name: retrograph
channels:
  - tmap
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - ld_impl_linux-64=2.43
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libsqlite=3.49.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - ogdf=1.2.0
  - openssl=3.5.0
  - pip=25.0.1
  - python=3.9.22
  - readline=8.2
  - setuptools=78.1.0
  - tk=8.6.13
  - tmap=1.0.6
  - wheel=0.45.1
  - pip:
      - aizynthfinder==4.3.2
      - alabaster==0.7.16
      - anyio==4.9.0
      - apted==1.0.3
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - autocommand==2.2.2
      - babel==2.17.0
      - backports-tarfile==1.2.0
      - beautifulsoup4==4.13.4
      - black==25.1.0
      - bleach==6.2.0
      - blosc2==2.5.1
      - charset-normalizer==3.4.1
      - cheroot==10.0.1
      - cherrypy==18.10.0
      - click==8.1.8
      - colorcet==3.1.0
      - coloredlogs==15.0.1
      - colour==0.1.5
      - comm==0.2.2
      - commonmark==0.9.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - docutils==0.21.2
      - entrypoints==0.4
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - faerun==0.4.7
      - fastjsonschema==2.21.1
      - flake8==7.2.0
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.8
      - httpx==0.28.1
      - humanfriendly==10.0
      - imagesize==1.4.1
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - iniconfig==2.1.0
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipython-genutils==0.2.0
      - ipywidgets==7.8.5
      - isoduration==20.11.0
      - jaraco-collections==5.1.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jaraco-text==4.0.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==1.1.11
      - jupytext==1.17.0
      - kiwisolver==1.4.7
      - llvmlite==0.43.0
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mistune==3.1.3
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - mypy==1.15.0
      - mypy-extensions==1.0.0
      - myst-parser==3.0.1
      - nbclassic==1.2.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nbsphinx==0.9.7
      - ndindex==1.9.2
      - nest-asyncio==1.6.0
      - networkx==2.8.8
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numba==0.60.0
      - numexpr==2.10.2
      - numpy==1.26.4
      - numpydoc==1.8.0
      - onnxruntime==1.16.3
      - overrides==7.7.0
      - pandas==1.5.3
      - pandocfilters==1.5.1
      - paretoset==1.2.4
      - parso==0.8.4
      - pathspec==0.12.1
      - pep8==1.7.1
      - pillow==9.5.0
      - platformdirs==4.3.7
      - pluggy==1.5.0
      - portend==3.2.0
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.51
      - protobuf==6.30.2
      - psutil==7.0.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pycodestyle==2.13.0
      - pyflakes==3.3.2
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - rdchiral==1.1.0
      - rdkit==2023.9.6
      - recommonmark==0.7.1
      - referencing==0.36.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.24.0
      - seaborn==0.13.2
      - send2trash==1.8.3
      - six==1.17.0
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - soupsieve==2.6
      - sphinx==7.4.7
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - stack-data==0.6.3
      - sympy==1.13.3
      - tables==3.9.2
      - tabulate==0.9.0
      - tempora==5.8.0
      - terminado==0.18.1
      - tinycss2==1.4.0
      - tomli==2.2.1
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - ujson==5.10.0
      - uri-template==1.3.0
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==3.6.10
      - wrapt==1.17.2
      - zc-lockfile==3.0.post1
